* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Roboto Condensed', sans-serif;
}
.navbar-brand {
    width: 35%;
}

img {
    width: 30%;
    height: auto;
}

.nav-link {
    color:black;
}

.nav-link:hover {
    color: #dad0d0;
    background-color: #c21981;
    border-radius: 4px 4px 4px 4px;
    transition: 0.5s linear;

}

.tittle-contenedor {
    background-image: url(ticket-2974645_1280.jpg);
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    text-align: center;
}

main{
    height: auto;
}

#pagina {
    text-shadow: 4px 4px 5px rgb(255, 255, 255);
    color: #fdf8fa;
    font-size: 5rem;
}

.flecha-izq {
    font-size: 5em;
    padding-left: 3%;
    text-shadow: 4px 4px 5px rgb(255, 255, 255);
    width: 15%;
    text-align: left;
    color: #f1edf0;
    cursor: pointer;

}

.tittle {
    width: 70%;
    
}

.flecha-der {
    padding-right: 2%;
   
    text-shadow: 4px 4px 5px rgb(255, 255, 255);
    width: 15%;
    text-align: right;
    color: #f1edf0;
    font-size: 5em;
    cursor: pointer;
}

.icon-buscador {
    width: 20%;
    position: relative;
    display: flex;
}

.check-box {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    color: #080008;
    background-color: light;
    box-shadow: 0px 3px 20px -3px rgba(0, 0, 0, 0.56);

}

.check {
    padding: 2%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 80%;

}

.check ul {
    width: 80%;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    margin-right: 2%;
}

.search {
    width: 100%;
    border: 3px solid #c21981;
    border-right: none;
    height: 36px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #afbf9d;
}

.icon-buscador {
    height: 60px;
    padding: 1.5%;
}

.lupa {
    width: 40px;
    height: 36px;
    border: 1px solid #c21981;
    background: #c21981;
    text-align: center;
    align-items: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    padding: 0.3em;
    font-size: 20px;
}



.container-card {
    padding: 3%;
    background-color: #1a181809;
    padding-top: 1%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;

}

.card {
   height: auto;
    border: none;
    background-color: rgb(253, 253, 253);
    text-align: center;
    margin-bottom: 2%;
    box-shadow: 0px 3px 20px -3px rgba(0, 0, 0, 0.56);
    -webkit-box-shadow: 0px 3px 20px -3px rgba(0, 0, 0, 0.56);
    -moz-box-shadow: 0px 3px 20px -3px rgba(0, 0, 0, 0.56);
}


.card-title{
    height: 10%;
}

.card-text {
    height:40%;
}

.precio {
    height:10%;
}
.container-card .card img {
    padding: 2%;
    width: 100%;
    height: 230px;
}

.btn-primary {
    box-shadow: 0px 3px 20px -3px rgba(0, 0, 0, 0.56);
    -webkit-box-shadow: 0px 3px 20px -3px rgba(0, 0, 0, 0.56);
    -moz-box-shadow: 0px 3px 20px -3px rgba(0, 0, 0, 0.56);
    color: black;
    border: 1px solid #f7f5f60a;
    background-color: rgba(255, 255, 255, 0.945);

}

.btn:hover {
    color: rgba(150, 17, 90, 0.623);
    border: 1px solid #f3efef;
    background-color: rgb(236, 226, 236);
}

footer {
    width: auto;
    height: 8vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}


footer ul {
    display: flex;
    flex-direction: row;
    width: 90%;
    height: auto;

}

footer ul li {
    padding: 0.5%;
}

footer ul li a {
    color: #c21981;
}

footer h2 {
    color: #dad0d0;
}


.formulario {
    width: 100%;
    height: auto;
    text-align: center;
    align-items: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.021), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    margin-top: 1%;
    border-radius: 5px 5px 5px 5px;
    margin-bottom: 1%;
}

form{
   
    width: 100%;
    height: auto;
}

form input,
#type {
    width:25%;
    height: 5vh;
    margin: 1%;
    border-radius: 9px 9px 9px 9px;
    border-style: inherit;
    padding-left: 1%;
    outline: none;
    background-color: #c2198125;
    
}



.tittle_contact {
    padding-top: 2%;
}

.button_contact {
   
    width:8%;
    background-color: #e90e57;
    color: aliceblue;
    box-shadow: 0px 0px 5px 10px rgba(237, 237, 237, 0.1) inset;
    cursor: pointer;
}

.button_contact:hover {
    background-color: rgba(199, 104, 104, 0.925);
    transition: 0.5s linear;
}

.ceroResult {
    font-size: 40px;
    color: #c21981;
    height: 40vh;
    padding: 10%;
}

/* CSS CARD DETAILS */



#detailsEvents {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fdfcfd;
    margin: 10%;
    background-color: #1a1818c5;
    box-shadow: 2px 1px 5px 9px rgba(43, 41, 42, 0.075);
    border-radius: 10px 10px 10px 10px;
}

.img-fluid {
    width: 100%;
    height: auto;
    padding-top: 2%;
    border-radius: 15px 15px 15px 15px;
}

.value {
    color: rgb(250, 247, 247);
    border: 1px solid #f5e8e8;
    background-color: rgba(150, 17, 90, 0.623);
    width: 100%;
    font-size: 45px;
    height: auto;
    border-radius: 10px 10px 10px 10px;
    text-align: center;
    margin-top: 2%;
    margin-bottom: 1%;
    font-size: 20px;

}

.datos {
    padding-bottom: 2%;
    border: 1px solid #f5e8e8;
    background-color: rgba(150, 17, 90, 0.623);
    width: 100%;
    font-size: 30px;
    color: #f5e8e8;
    border-radius: 10px 10px 10px 10px;
}